# TimedAccess

./: pom.xml
src/main/java/me/itsmas/timedaccess/: TimedAccess.java
src/main/java/me/itsmas/timedaccess/command/: MainCommand.java
src/main/java/me/itsmas/timedaccess/data/: DataManager.java
src/main/java/me/itsmas/timedaccess/listener/: LoginListener.java
src/main/java/me/itsmas/timedaccess/placeholder/: PlaceholderHook.java
src/main/java/me/itsmas/timedaccess/task/: TimeCheckTask.java
src/main/java/me/itsmas/timedaccess/util/: Colour.java  Message.java  Permission.java  UtilReason.java  UtilServer.java  UtilTime.java
src/main/resources/: config.yml  plugin.yml
